<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.rxjava.net.ui.main.WelcomeActivity">

    <ImageView
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_160"
        android:layout_marginTop="@dimen/dp_100"
        android:src="@mipmap/icon_max_logo" />
</LinearLayout>
