<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@color/main_style_blue"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/project_title_icon"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="首页"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@color/white"
            app:srlEnableAutoLoadMore="false"
            app:srlEnableLoadMore="true"
            app:srlPrimaryColor="@color/main_style_blue">

            <com.rxjava.net.view.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_style_blue" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.rxjava.net.view.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:srlAccentColor="@color/gary_999999" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginRight="@dimen/dp_120"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/close_drawer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@color/main_style_blue">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/project_now_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="当前选择"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>