<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_54"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gary_f5f5f9" />

    <RadioGroup
        android:id="@+id/menu_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="@dimen/dp_2"
            android:drawableTop="@drawable/selector_bottom_1"
            android:gravity="center_horizontal"
            android:text="首页"
            android:textColor="@drawable/selector_text"
            android:textSize="@dimen/sp_11" />

        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_2"
            android:drawableTop="@drawable/selector_bottom_2"
            android:gravity="center_horizontal"
            android:text="源码"
            android:textColor="@drawable/selector_text"
            android:textSize="@dimen/sp_11" />

        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_2"
            android:drawableTop="@drawable/selector_bottom_3"
            android:gravity="center_horizontal"
            android:text="知识"
            android:textColor="@drawable/selector_text"
            android:textSize="@dimen/sp_11" />

        <RadioButton
            android:id="@+id/radio_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_2"
            android:drawableTop="@drawable/selector_bottom_4"
            android:gravity="center_horizontal"
            android:text="导航"
            android:textColor="@drawable/selector_text"
            android:textSize="@dimen/sp_11" />
    </RadioGroup>

</LinearLayout>